# fcrepo-filesystem-modeshape-federation-connector

./: .gitignore  README.md  pom.xml
src/main/java/org/fcrepo/connector/filesystem/: FileSystemConnector.java  FileSystemMonitor.java  InclusionExclusionFilenameFilter.java  JsonSidecarExtraPropertyStore.java  LegacySidecarExtraPropertyStore.java
src/main/java/org/fcrepo/federation/filesystem/: FileSystemConnector.java  FileSystemMonitor.java
